<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ctyppsachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="congnotheothoigian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddl" Type="Int32" />
    <Property Name="congno" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="thoidiem" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="daily" Relationship="Self.FK__congnotheo__iddl__300424B4" FromRole="congnotheothoigian" ToRole="daily" />
  </EntityType>
  <EntityType Name="ctdmsdb">
    <Key>
      <PropertyRef Name="idctdmsdb" />
      <PropertyRef Name="iddmsdb" />
    </Key>
    <Property Name="idctdmsdb" Type="Int32" Nullable="false" />
    <Property Name="iddmsdb" Type="Int32" Nullable="false" />
    <Property Name="idsach" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="danhmucsachdaban" Relationship="Self.FK__ctdmsdb__iddmsdb__35BCFE0A" FromRole="ctdmsdb" ToRole="danhmucsachdaban" />
    <NavigationProperty Name="sach" Relationship="Self.FK__ctdmsdb__idsach__36B12243" FromRole="ctdmsdb" ToRole="sach" />
  </EntityType>
  <EntityType Name="ctpn">
    <Key>
      <PropertyRef Name="idpn" />
      <PropertyRef Name="idctpn" />
    </Key>
    <Property Name="idpn" Type="Int32" Nullable="false" />
    <Property Name="idctpn" Type="Int32" Nullable="false" />
    <Property Name="idsach" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="phieunhap" Relationship="Self.FK__ctpn__idpn__1CF15040" FromRole="ctpn" ToRole="phieunhap" />
    <NavigationProperty Name="sach" Relationship="Self.FK__ctpn__idsach__1DE57479" FromRole="ctpn" ToRole="sach" />
  </EntityType>
  <EntityType Name="ctpx">
    <Key>
      <PropertyRef Name="idpx" />
      <PropertyRef Name="idctpx" />
    </Key>
    <Property Name="idpx" Type="Int32" Nullable="false" />
    <Property Name="idctpx" Type="Int32" Nullable="false" />
    <Property Name="idsach" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="phieuxuat" Relationship="Self.FK__ctpx__idpx__239E4DCF" FromRole="ctpx" ToRole="phieuxuat" />
    <NavigationProperty Name="sach" Relationship="Self.FK__ctpx__idsach__24927208" FromRole="ctpx" ToRole="sach" />
  </EntityType>
  <EntityType Name="daily">
    <Key>
      <PropertyRef Name="iddl" />
    </Key>
    <Property Name="iddl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodt" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="congnotheothoigians" Relationship="Self.FK__congnotheo__iddl__300424B4" FromRole="daily" ToRole="congnotheothoigian" />
    <NavigationProperty Name="danhmucsachdabans" Relationship="Self.FK__danhmucsac__iddl__32E0915F" FromRole="daily" ToRole="danhmucsachdaban" />
    <NavigationProperty Name="hangtoncuadailies" Relationship="Self.FK__hangtoncua__iddl__2B3F6F97" FromRole="daily" ToRole="hangtoncuadaily" />
    <NavigationProperty Name="phieuxuats" Relationship="Self.FK__phieuxuat__iddl__20C1E124" FromRole="daily" ToRole="phieuxuat" />
  </EntityType>
  <EntityType Name="danhmucsachdaban">
    <Key>
      <PropertyRef Name="iddmsdb" />
    </Key>
    <Property Name="iddmsdb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddl" Type="Int32" />
    <Property Name="thoigian" Type="DateTime" Precision="3" />
    <Property Name="sotiendathanhtoan" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="sotienconno" Type="Decimal" Precision="10" Scale="1" />
    <NavigationProperty Name="ctdmsdbs" Relationship="Self.FK__ctdmsdb__iddmsdb__35BCFE0A" FromRole="danhmucsachdaban" ToRole="ctdmsdb" />
    <NavigationProperty Name="daily" Relationship="Self.FK__danhmucsac__iddl__32E0915F" FromRole="danhmucsachdaban" ToRole="daily" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hangtoncuadaily">
    <Key>
      <PropertyRef Name="idht" />
    </Key>
    <Property Name="idht" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddl" Type="Int32" />
    <Property Name="idsach" Type="Int32" />
    <Property Name="soluongchuaban" Type="Int32" />
    <NavigationProperty Name="daily" Relationship="Self.FK__hangtoncua__iddl__2B3F6F97" FromRole="hangtoncuadaily" ToRole="daily" />
    <NavigationProperty Name="sach" Relationship="Self.FK__hangtoncu__idsac__2C3393D0" FromRole="hangtoncuadaily" ToRole="sach" />
  </EntityType>
  <EntityType Name="linhvuc">
    <Key>
      <PropertyRef Name="idlv" />
    </Key>
    <Property Name="idlv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenlv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="saches" Relationship="Self.FK__sach__idlv__173876EA" FromRole="linhvuc" ToRole="sach" />
  </EntityType>
  <EntityType Name="nxb">
    <Key>
      <PropertyRef Name="idnxb" />
    </Key>
    <Property Name="idnxb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennxb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodt" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="sotk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phieunhaps" Relationship="Self.FK__phieunhap__idnxb__1A14E395" FromRole="nxb" ToRole="phieunhap" />
    <NavigationProperty Name="phieutratiens" Relationship="Self.FK__phieutrat__idnxb__3C69FB99" FromRole="nxb" ToRole="phieutratien" />
    <NavigationProperty Name="saches" Relationship="Self.FK__sach__idnxb__164452B1" FromRole="nxb" ToRole="sach" />
    <NavigationProperty Name="sotienphaitrachonxbs" Relationship="Self.FK__sotienpha__idnxb__398D8EEE" FromRole="nxb" ToRole="sotienphaitrachonxb" />
  </EntityType>
  <EntityType Name="phieunhap">
    <Key>
      <PropertyRef Name="idpn" />
    </Key>
    <Property Name="idpn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnxb" Type="Int32" />
    <Property Name="nguoigiaosach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaynhap" Type="DateTime" Precision="3" />
    <Property Name="nguoivietphieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctpns" Relationship="Self.FK__ctpn__idpn__1CF15040" FromRole="phieunhap" ToRole="ctpn" />
    <NavigationProperty Name="nxb" Relationship="Self.FK__phieunhap__idnxb__1A14E395" FromRole="phieunhap" ToRole="nxb" />
  </EntityType>
  <EntityType Name="phieutratien">
    <Key>
      <PropertyRef Name="idptt" />
    </Key>
    <Property Name="idptt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnxb" Type="Int32" />
    <Property Name="sotientra" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nxb" Relationship="Self.FK__phieutrat__idnxb__3C69FB99" FromRole="phieutratien" ToRole="nxb" />
    <Property Name="ngaytaophieu" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="phieuxuat">
    <Key>
      <PropertyRef Name="idpx" />
    </Key>
    <Property Name="idpx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddl" Type="Int32" />
    <Property Name="nguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayxuat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ctpxes" Relationship="Self.FK__ctpx__idpx__239E4DCF" FromRole="phieuxuat" ToRole="ctpx" />
    <NavigationProperty Name="daily" Relationship="Self.FK__phieuxuat__iddl__20C1E124" FromRole="phieuxuat" ToRole="daily" />
  </EntityType>
  <EntityType Name="sach">
    <Key>
      <PropertyRef Name="idsach" />
    </Key>
    <Property Name="idsach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idnxb" Type="Int32" />
    <Property Name="idlv" Type="Int32" />
    <Property Name="giaxuat" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="gianhap" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="ctdmsdbs" Relationship="Self.FK__ctdmsdb__idsach__36B12243" FromRole="sach" ToRole="ctdmsdb" />
    <NavigationProperty Name="ctpns" Relationship="Self.FK__ctpn__idsach__1DE57479" FromRole="sach" ToRole="ctpn" />
    <NavigationProperty Name="ctpxes" Relationship="Self.FK__ctpx__idsach__24927208" FromRole="sach" ToRole="ctpx" />
    <NavigationProperty Name="hangtoncuadailies" Relationship="Self.FK__hangtoncu__idsac__2C3393D0" FromRole="sach" ToRole="hangtoncuadaily" />
    <NavigationProperty Name="linhvuc" Relationship="Self.FK__sach__idlv__173876EA" FromRole="sach" ToRole="linhvuc" />
    <NavigationProperty Name="nxb" Relationship="Self.FK__sach__idnxb__164452B1" FromRole="sach" ToRole="nxb" />
    <NavigationProperty Name="tonkhoes" Relationship="Self.FK__tonkho__idsach__286302EC" FromRole="sach" ToRole="tonkho" />
  </EntityType>
  <EntityType Name="sotienphaitrachonxb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnxb" Type="Int32" />
    <Property Name="sotienphaitra" Type="Decimal" Precision="10" Scale="1" />
    <NavigationProperty Name="nxb" Relationship="Self.FK__sotienpha__idnxb__398D8EEE" FromRole="sotienphaitrachonxb" ToRole="nxb" />
    <Property Name="thoidiem" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tonkho">
    <Key>
      <PropertyRef Name="idtk" />
    </Key>
    <Property Name="idtk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsach" Type="Int32" Nullable="false" />
    <Property Name="thoidiem" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="soluongton" Type="Int32" />
    <Property Name="idphieu" Type="Int32" />
    <NavigationProperty Name="sach" Relationship="Self.FK__tonkho__idsach__286302EC" FromRole="tonkho" ToRole="sach" />
  </EntityType>
  <Association Name="FK__congnotheo__iddl__300424B4">
    <End Role="daily" Type="Self.daily" Multiplicity="0..1" />
    <End Role="congnotheothoigian" Type="Self.congnotheothoigian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily">
        <PropertyRef Name="iddl" />
      </Principal>
      <Dependent Role="congnotheothoigian">
        <PropertyRef Name="iddl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctdmsdb__iddmsdb__35BCFE0A">
    <End Role="danhmucsachdaban" Type="Self.danhmucsachdaban" Multiplicity="1" />
    <End Role="ctdmsdb" Type="Self.ctdmsdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmucsachdaban">
        <PropertyRef Name="iddmsdb" />
      </Principal>
      <Dependent Role="ctdmsdb">
        <PropertyRef Name="iddmsdb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctdmsdb__idsach__36B12243">
    <End Role="sach" Type="Self.sach" Multiplicity="0..1" />
    <End Role="ctdmsdb" Type="Self.ctdmsdb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="idsach" />
      </Principal>
      <Dependent Role="ctdmsdb">
        <PropertyRef Name="idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctpn__idpn__1CF15040">
    <End Role="phieunhap" Type="Self.phieunhap" Multiplicity="1" />
    <End Role="ctpn" Type="Self.ctpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieunhap">
        <PropertyRef Name="idpn" />
      </Principal>
      <Dependent Role="ctpn">
        <PropertyRef Name="idpn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctpn__idsach__1DE57479">
    <End Role="sach" Type="Self.sach" Multiplicity="0..1" />
    <End Role="ctpn" Type="Self.ctpn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="idsach" />
      </Principal>
      <Dependent Role="ctpn">
        <PropertyRef Name="idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctpx__idpx__239E4DCF">
    <End Role="phieuxuat" Type="Self.phieuxuat" Multiplicity="1" />
    <End Role="ctpx" Type="Self.ctpx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieuxuat">
        <PropertyRef Name="idpx" />
      </Principal>
      <Dependent Role="ctpx">
        <PropertyRef Name="idpx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctpx__idsach__24927208">
    <End Role="sach" Type="Self.sach" Multiplicity="0..1" />
    <End Role="ctpx" Type="Self.ctpx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="idsach" />
      </Principal>
      <Dependent Role="ctpx">
        <PropertyRef Name="idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhmucsac__iddl__32E0915F">
    <End Role="daily" Type="Self.daily" Multiplicity="0..1" />
    <End Role="danhmucsachdaban" Type="Self.danhmucsachdaban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily">
        <PropertyRef Name="iddl" />
      </Principal>
      <Dependent Role="danhmucsachdaban">
        <PropertyRef Name="iddl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hangtoncua__iddl__2B3F6F97">
    <End Role="daily" Type="Self.daily" Multiplicity="0..1" />
    <End Role="hangtoncuadaily" Type="Self.hangtoncuadaily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily">
        <PropertyRef Name="iddl" />
      </Principal>
      <Dependent Role="hangtoncuadaily">
        <PropertyRef Name="iddl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieuxuat__iddl__20C1E124">
    <End Role="daily" Type="Self.daily" Multiplicity="0..1" />
    <End Role="phieuxuat" Type="Self.phieuxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily">
        <PropertyRef Name="iddl" />
      </Principal>
      <Dependent Role="phieuxuat">
        <PropertyRef Name="iddl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hangtoncu__idsac__2C3393D0">
    <End Role="sach" Type="Self.sach" Multiplicity="0..1" />
    <End Role="hangtoncuadaily" Type="Self.hangtoncuadaily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="idsach" />
      </Principal>
      <Dependent Role="hangtoncuadaily">
        <PropertyRef Name="idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sach__idlv__173876EA">
    <End Role="linhvuc" Type="Self.linhvuc" Multiplicity="0..1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="linhvuc">
        <PropertyRef Name="idlv" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="idlv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieunhap__idnxb__1A14E395">
    <End Role="nxb" Type="Self.nxb" Multiplicity="0..1" />
    <End Role="phieunhap" Type="Self.phieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nxb">
        <PropertyRef Name="idnxb" />
      </Principal>
      <Dependent Role="phieunhap">
        <PropertyRef Name="idnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieutrat__idnxb__3C69FB99">
    <End Role="nxb" Type="Self.nxb" Multiplicity="0..1" />
    <End Role="phieutratien" Type="Self.phieutratien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nxb">
        <PropertyRef Name="idnxb" />
      </Principal>
      <Dependent Role="phieutratien">
        <PropertyRef Name="idnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sach__idnxb__164452B1">
    <End Role="nxb" Type="Self.nxb" Multiplicity="0..1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nxb">
        <PropertyRef Name="idnxb" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="idnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sotienpha__idnxb__398D8EEE">
    <End Role="nxb" Type="Self.nxb" Multiplicity="0..1" />
    <End Role="sotienphaitrachonxb" Type="Self.sotienphaitrachonxb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nxb">
        <PropertyRef Name="idnxb" />
      </Principal>
      <Dependent Role="sotienphaitrachonxb">
        <PropertyRef Name="idnxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tonkho__idsach__286302EC">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="tonkho" Type="Self.tonkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="idsach" />
      </Principal>
      <Dependent Role="tonkho">
        <PropertyRef Name="idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ctyppsachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="congnotheothoigians" EntityType="Self.congnotheothoigian" />
    <EntitySet Name="ctdmsdbs" EntityType="Self.ctdmsdb" />
    <EntitySet Name="ctpns" EntityType="Self.ctpn" />
    <EntitySet Name="ctpxes" EntityType="Self.ctpx" />
    <EntitySet Name="dailies" EntityType="Self.daily" />
    <EntitySet Name="danhmucsachdabans" EntityType="Self.danhmucsachdaban" />
    <EntitySet Name="hangtoncuadailies" EntityType="Self.hangtoncuadaily" />
    <EntitySet Name="linhvucs" EntityType="Self.linhvuc" />
    <EntitySet Name="nxbs" EntityType="Self.nxb" />
    <EntitySet Name="phieunhaps" EntityType="Self.phieunhap" />
    <EntitySet Name="phieutratiens" EntityType="Self.phieutratien" />
    <EntitySet Name="phieuxuats" EntityType="Self.phieuxuat" />
    <EntitySet Name="saches" EntityType="Self.sach" />
    <EntitySet Name="sotienphaitrachonxbs" EntityType="Self.sotienphaitrachonxb" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tonkhoes" EntityType="Self.tonkho" />
    <AssociationSet Name="FK__congnotheo__iddl__300424B4" Association="Self.FK__congnotheo__iddl__300424B4">
      <End Role="daily" EntitySet="dailies" />
      <End Role="congnotheothoigian" EntitySet="congnotheothoigians" />
    </AssociationSet>
    <AssociationSet Name="FK__ctdmsdb__iddmsdb__35BCFE0A" Association="Self.FK__ctdmsdb__iddmsdb__35BCFE0A">
      <End Role="danhmucsachdaban" EntitySet="danhmucsachdabans" />
      <End Role="ctdmsdb" EntitySet="ctdmsdbs" />
    </AssociationSet>
    <AssociationSet Name="FK__ctdmsdb__idsach__36B12243" Association="Self.FK__ctdmsdb__idsach__36B12243">
      <End Role="sach" EntitySet="saches" />
      <End Role="ctdmsdb" EntitySet="ctdmsdbs" />
    </AssociationSet>
    <AssociationSet Name="FK__ctpn__idpn__1CF15040" Association="Self.FK__ctpn__idpn__1CF15040">
      <End Role="phieunhap" EntitySet="phieunhaps" />
      <End Role="ctpn" EntitySet="ctpns" />
    </AssociationSet>
    <AssociationSet Name="FK__ctpn__idsach__1DE57479" Association="Self.FK__ctpn__idsach__1DE57479">
      <End Role="sach" EntitySet="saches" />
      <End Role="ctpn" EntitySet="ctpns" />
    </AssociationSet>
    <AssociationSet Name="FK__ctpx__idpx__239E4DCF" Association="Self.FK__ctpx__idpx__239E4DCF">
      <End Role="phieuxuat" EntitySet="phieuxuats" />
      <End Role="ctpx" EntitySet="ctpxes" />
    </AssociationSet>
    <AssociationSet Name="FK__ctpx__idsach__24927208" Association="Self.FK__ctpx__idsach__24927208">
      <End Role="sach" EntitySet="saches" />
      <End Role="ctpx" EntitySet="ctpxes" />
    </AssociationSet>
    <AssociationSet Name="FK__danhmucsac__iddl__32E0915F" Association="Self.FK__danhmucsac__iddl__32E0915F">
      <End Role="daily" EntitySet="dailies" />
      <End Role="danhmucsachdaban" EntitySet="danhmucsachdabans" />
    </AssociationSet>
    <AssociationSet Name="FK__hangtoncua__iddl__2B3F6F97" Association="Self.FK__hangtoncua__iddl__2B3F6F97">
      <End Role="daily" EntitySet="dailies" />
      <End Role="hangtoncuadaily" EntitySet="hangtoncuadailies" />
    </AssociationSet>
    <AssociationSet Name="FK__phieuxuat__iddl__20C1E124" Association="Self.FK__phieuxuat__iddl__20C1E124">
      <End Role="daily" EntitySet="dailies" />
      <End Role="phieuxuat" EntitySet="phieuxuats" />
    </AssociationSet>
    <AssociationSet Name="FK__hangtoncu__idsac__2C3393D0" Association="Self.FK__hangtoncu__idsac__2C3393D0">
      <End Role="sach" EntitySet="saches" />
      <End Role="hangtoncuadaily" EntitySet="hangtoncuadailies" />
    </AssociationSet>
    <AssociationSet Name="FK__sach__idlv__173876EA" Association="Self.FK__sach__idlv__173876EA">
      <End Role="linhvuc" EntitySet="linhvucs" />
      <End Role="sach" EntitySet="saches" />
    </AssociationSet>
    <AssociationSet Name="FK__phieunhap__idnxb__1A14E395" Association="Self.FK__phieunhap__idnxb__1A14E395">
      <End Role="nxb" EntitySet="nxbs" />
      <End Role="phieunhap" EntitySet="phieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__phieutrat__idnxb__3C69FB99" Association="Self.FK__phieutrat__idnxb__3C69FB99">
      <End Role="nxb" EntitySet="nxbs" />
      <End Role="phieutratien" EntitySet="phieutratiens" />
    </AssociationSet>
    <AssociationSet Name="FK__sach__idnxb__164452B1" Association="Self.FK__sach__idnxb__164452B1">
      <End Role="nxb" EntitySet="nxbs" />
      <End Role="sach" EntitySet="saches" />
    </AssociationSet>
    <AssociationSet Name="FK__sotienpha__idnxb__398D8EEE" Association="Self.FK__sotienpha__idnxb__398D8EEE">
      <End Role="nxb" EntitySet="nxbs" />
      <End Role="sotienphaitrachonxb" EntitySet="sotienphaitrachonxbs" />
    </AssociationSet>
    <AssociationSet Name="FK__tonkho__idsach__286302EC" Association="Self.FK__tonkho__idsach__286302EC">
      <End Role="sach" EntitySet="saches" />
      <End Role="tonkho" EntitySet="tonkhoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>